<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <div class="dropdown">
                <button class="dropbtn">Genres ⏷</button>
                <div class="dropdown-content">
                    <a href="genre.html?genre=All">All</a>
                    <a href="genre.html?genre=Sci-Fi">Sci-Fi</a>
                    <a href="genre.html?genre=Romance">Romance</a>
                    <a href="genre.html?genre=Action">Action</a>
                    <a href="genre.html?genre=Horror">Horror</a>
                    <a href="genre.html?genre=Drama">Drama</a>
                    <a href="genre.html?genre=Romance%20%26%20Drama">Romance & Drama</a>

                </div>
            </div>
        </div>
        <a href="main.html" class="btn-home">Home</a>
    </nav>
    <div class="overlay"></div>
    <div class="container">
        <img src="logo2.png" alt="Logo" class="logo">
        <h1>Discover Your Next Favorite Movie</h1>
        <a href="index.html" class="btn">Find Movies</a>
    </div>
   
    </div>
    
</body>
</html>
